title: MadPy Social: Aftershock
---
author: MadPy
---
body:

![](/static/images/2025-05-08-MadPy-Social-Aftershock-Social-Card-1200x801.png)

The Madison Python meetup group is hosting a social gathering at Aftershock Classic Arcade on E Washington Ave. We won't have a speaker or slides. Just friendly conversation. Whether you're an experienced software developer, someone interested to learn about the field, or just looking to meet new people, please join us!

Aftershock serves fresh baked frozen pizzas, as well as a variety of beverages (both with & without alcohol).

**When**
Thursday, May 8th, 2025 at 6:30pm CDT

**Where**
[1444 E Washington Ave](https://maps.app.goo.gl/knVTTUW3f7Kn1Cip9)

**How**
 * *Parking:* There is a parking lot behind the building
 * *Transit:* Metro transit BRT has 2 nearby stops (Baldwin and First Street)
 * *Bike:* Aftershock is near the intersection of the Yahara River Bike Path and Mifflin St, a bicycle boulevard.
---
fediverse_handle: @madpy@fosstodon.org
---
future: yes
---
image: https://madpy.com/static/images/2025-05-08-MadPy-Social-Aftershock-Social-Card-1200x630.png
---
image_height: 630
---
image_width: 1200
---
location: Aftershock Classic Arcade, 1444 E Washington Ave
---
location_url: https://maps.app.goo.gl/knVTTUW3f7Kn1Cip9
---
ogdescription: Join your local python community at Aftershock Classic Arcade. Aftershock serves fresh baked frozen pizzas, as well as a variety of beverages (including NA options)
---
pub_datetime: 2025-05-08 18:30:00 America/Chicago
