title: Setting Python Threading Free
---
author: Dave Hoese
---
body:

![](/static/images/2025-08-14-Setting-Python-Threading-Free-Social-Card-1536x1024.png)

Python's inability to efficiently use multiple threads is a popular topic when discussing the performance of code written in Python. In this talk Dave Hoese will dive into Python's new free-threading functionality which greatly improves multi-threaded workflows in Python. We'll go over concepts like concurrency and parallelism, threads and processes, the Global Interpreter Lock (GIL), and show multiple examples of multi-threading in Python.

Dave is a software developer at the Space Science and Engineering Center at the University of Wisconsin-Madison. He graduated with a Bachelor's degree in Computer Engineering from UW-Madison. Dave works on writing software tools to assist atmospheric scientists with a focus on analyzing satellite and ground-based instrument data.
---
fediverse_handle: @djhoese@fosstodon.org
---
future: yes
---
image: https://madpy.com/static/images/2025-08-14-Setting-Python-Threading-Free-Social-Card-1200x630.png
---
image_height: 630
---
image_width: 1200
---
pub_datetime: 2025-08-14 18:30:00 America/Chicago
---
meetup_url: https://www.meetup.com/madison-python/events/310039631/
