title: Setting Python Threading Free
---
author: Dave Hoese
---
body:

![](/static/images/2025-08-14-Setting-Python-Threading-Free-1-4032x3024.jpg)

Slides from Dave's talk:
 * [Downloadable .pdf Format](/static/slides/2025-08-14-Setting-Python-Threading-Free-slides.pdf)

Python's inability to efficiently use multiple threads is a popular topic when discussing the performance of code written in Python. In this talk Dave Hoese will dive into Python's new free-threading functionality which greatly improves multi-threaded workflows in Python. We'll go over concepts like concurrency and parallelism, threads and processes, the Global Interpreter Lock (GIL), and show multiple examples of multi-threading in Python.

Dave is a software developer at the Space Science and Engineering Center at the University of Wisconsin-Madison. He graduated with a Bachelor's degree in Computer Engineering from UW-Madison. Dave works on writing software tools to assist atmospheric scientists with a focus on analyzing satellite and ground-based instrument data.
---
fediverse_handle: @djhoese@fosstodon.org
---
future: no
---
image: https://madpy.com/static/images/2025-08-14-Setting-Python-Threading-Free-1-1200x630.jpg
---
image_height: 630
---
image_width: 1200
---
pub_datetime: 2025-08-14 18:30:00 America/Chicago
---
meetup_url: https://www.meetup.com/madison-python/events/310039631/
---
ogdescription: Python's threading woes? A thing of the past. Dave Hoese breaks down Python's game-changing free-threading capabilities that finally unleash true multi-threaded performance. Get ready for a deep dive into concurrency vs. parallelism, threads vs. processes, and the notorious GIL
