title: Python at the Speed of C
---
author: David Hoese
---
body:

![](/static/images/2024-01-11-python-at-the-speed-of-c-1.jpg)
![](/static/images/2024-01-11-python-at-the-speed-of-c-2.jpg)

Slides from David's talk:
 * [Google Drive Link (original)](https://docs.google.com/presentation/d/1lv_5XFNqCksfb8UXjJiOKsmrxsWiLcBP6yM5Hlp0pZM/edit#slide=id.p)
 * [Downloadable .odp Format](/static/slides/2024-01-11-Python-at-the-Speed-of-C-slides.odp)
 * [Downloadable .pptx Format](/static/slides/2024-01-11-Python-at-the-Speed-of-C-slides.pptx)
 * [Downloadable .pdf Format](/static/slides/2024-01-11-Python-at-the-Speed-of-C-slides.pdf)

Python's flexibility and ease of use are excellent, but sometimes speed is essential. This month, join us as David Hoese presents "Python at the Speed of C," discussing how to supercharge your Python code using Cython and the C Python API. We'll explore why Python is slow, provide an overview of the Python C API, and discuss why it's challenging to work with. Our speaker will showcase Cython's capabilities through various examples. Whether you're a newcomer or a seasoned Pythonista, this talk offers something for everyone, including a potential bonus on Python Rust extensions. Boost your Python skills with us!

David Hoese is a software developer at the Space Science and Engineering Center at the University of Wisconsin-Madison. He graduated with a Bachelor's degree in Computer Engineering from UW-Madison. Dave works on writing software tools to assist atmospheric scientists with a focus on analyzing satellite and ground-based instrument data.
---
fediverse_handle: @djhoese@fosstodon.org
---
pub_datetime: 2024-01-11 18:30:00 America/Chicago
---
future: no
---
meetup_url: https://www.meetup.com/madison-python/events/297609177/
---
image: https://www.madpy.com/static/images/2024-01-11-python-at-the-speed-of-c-1.jpg
---
image_width: 1608
---
image_height: 1206
---
ogdescription: Python's flexibility and ease of use are excellent, but sometimes speed is essential. This month, join us as David Hoese presents "Python at the Speed of C," discussing how to supercharge your Python code using Cython and the C Python API. We'll explore why Python is slow, provide an overview of the Python C API, and discuss why it's challenging to work with. Our speaker will showcase Cython's capabilities through various examples. Whether you're a newcomer or a seasoned Pythonista, this talk offers something for everyone, including a potential bonus on Python Rust extensions. Boost your Python skills with us!