title: Python at the Speed of C
---
author: David Hoese
---
body:

![](/static/images/2024-01-11-python-at-the-speed-of-c-social-card-crop.png)

Python's flexibility and ease of use are excellent, but sometimes speed is essential. This month, join us as David Hoese presents "Python at the Speed of C," discussing how to supercharge your Python code using Cython and the C Python API. We'll explore why Python is slow, how to write Python code from C, and showcase Cython's capabilities with real-life examples. Whether you're a newcomer or a seasoned Pythonista, this talk offers something for everyone, including a potential bonus on Python Rust extensions. Boost your Python skills with us!

David Hoese is a software developer at the Space Science and Engineering Center at the University of Wisconsin-Madison. He graduated with a Bachelor's degree in Computer Engineering from UW-Madison. Dave works on writing software tools to assist atmospheric scientists with a focus on analyzing satellite and ground-based instrument data.
---
fediverse_handle: @djhoese@fosstodon.org
---
pub_date: 2024-01-11
---
future: yes
