title: The Python Data Model
---
author: Josh Karpel
---
pub_datetime: 2019-08-08 18:00:00 America/Chicago
---
location: Madison Public Library, 201 W Mifflin St, Room 301
---
future: False
---

body:

Learn about Python's "data model", which lets you write beautiful, idiomatic Python by making your objects behave like native parts of the language. We'll also touch on Domain-Driven Design and API design.

——-


---
meetup_url: https://www.meetup.com/madison-python/events/263151787/
---
ogdescription: Learn about Python's "data model", which lets you write beautiful, idiomatic Python by making your objects behave like native parts of the language. We'll also touch on Domain-Driven Design and API design.