title: Lightning talks on hobby projects
---
author: Nik King, James Danowski, John Steill, Pierce Edmiston, and Josh Karpel
---
pub_date: 2019-07-11
---
future: False
---

body:

This month, MadPy members will be presenting lightning talks on hobby projects!

* Broadcasting Chess Moves with Python by Nik King
* A Semantic Network Approach to Measuring Sentiment with Python by James Danowski
* Getting Started in Machine Learning with Contests & Jupyter Notebooks: Thoughts from a Newb by John Steill
* Building MTG Decks in a Jupyter Notebook by Pierce Edmiston
* Taking a Dump by Josh Karpel

——-

