title: MadPy Social: Vintage Brewing
---
author: MadPy
---
body:

![](/static/images/2026-04-09-MadPy-Social-Vintage-Brewing-1-2400x1800.jpg)

The Madison Python meetup group is hosting a social gathering at Vintage Brewing on East Wash. We won't have a speaker or slides. Just friendly conversation. Whether you're an experienced software developer, someone interested to learn about the field, or just looking to meet new people, please join us!

Vintage Brewing serves a full menu of pub food (burgers, sandwiches, salads, etc.), as well as beverages (both alcoholic and N.A.).

**How To Get There**

* _Parking_: There is a on-street parking and a ramp on Main St.
* _Transit_: Numerous metro transit routes, including BRT route A
* _Bike_: Vintage Brewing is just off the Capital City Trail
---
fediverse_handle: @madpy@fosstodon.org
---
future: no
---
image: https://madpy.com/static/images/2026-04-09-MadPy-Social-Vintage-Brewing-1-1200x630.jpg
---
image_height: 630
---
image_width: 1200
---
location: Vintage Brewing Co. Capitol East, 803 E Washington Ave, Madison, WI 53703
---
location_url: https://maps.app.goo.gl/Gqt5qhWsz3ZSJH8W7
---
ogdescription: Join your local python community at Vintage Brewing on East Wash. Vintage Brewing serves a full menu of pub food (burgers, sandwiches, salads, etc.), as well as beverages (both alcoholic and N.A.).
---
pub_datetime: 2026-04-09 18:30:00 America/Chicago
---
meetup_url: https://www.meetup.com/madison-python/events/314073457
