title: MadPy Social: I/O Arcade Bar on Willy St
---
author: madpy
---
body:

![](/static/images/2024-02-08-i-o-arcade-bar-on-willy-1.png)
![](/static/images/2024-02-08-i-o-arcade-bar-on-willy-2.png)

The Madison Python meetup group is hosting a social gathering at I/O Arcade Bar on Willy St. We won't have a speaker or slides. Just friendly conversation. Whether you're an experienced software developer, someone interested to learn about the field, or just looking to meet new people, please join us!

I/O Arcade Bar has beverages (both with & without alcohol), bar snacks, and arcade & pinball games. Attendees must be 21 years of age or older. 

**When**  
Thursday, February 8, 2024 at 6:30pm CST  

**Where**  
[924 Williamson St](https://maps.app.goo.gl/ckdEvTf1Ze2wy4Xp7)  

**How**  
 * *Parking:* Limited free parking is available on-site
 * *Transit:* Metro transit offers nearby bus stops for routes A, B, C, and 38
 * *Bike:* I/O is right next to Capital City Trail (at the intersection with Paterson)
---
future: no
---
pub_datetime: 2024-02-08 18:30:00 America/Chicago
---
location: I/O Arcade Bar, 924 Williamson St
---
location_url: https://maps.app.goo.gl/tC6yrhQejKAAdnuc7
---
fediverse_handle: @madpy@fosstodon.org
---
meetup_url: https://www.meetup.com/madison-python/events/298119328/
---
image: https://www.madpy.com/static/images/2024-02-08-i-o-arcade-bar-on-willy-1.png
---
image_width: 3024
---
image_height: 4032
---
ogdescription: The Madison Python meetup group is hosting a social gathering at I/O Arcade Bar on Willy St. We won't have a speaker or slides. Just friendly conversation. Whether you're an experienced software developer, someone interested to learn about the field, or just looking to meet new people, please join us!