title: MadPy Social: Double Tap
---
author: MadPy
---
body:

![](/static/images/2024-11-14-MadPy-Social-at-Double-Tap-1-1200x630.jpg)

The Madison Python meetup group is hosting a social gathering at the new Double Tap Beercade on State St. We won't have a speaker or slides. Just friendly conversation. Whether you're an experienced software developer, someone interested to learn about the field, or just looking to meet new people, please join us!

Double Tap serves a variety of pizzas, beverages (including N/A options), and arcade & pinball games. After 8pm, the event will be limited to 21+. 

**When**  
Thursday, November 14, 2024 at 6:30pm CST  

**Where**  
[347 State St](https://maps.app.goo.gl/bq3on29WRK28Pb919)  

**How**  
 * *Parking:* Nearby paid parking available at the Overture Center Garage
 * *Transit:* Metro transit has nearby stops for many routes, including A, B, C, D, F, R, 28, 38, 65, & 81
 * *Bike:* Double Tap is on State St, at the intersection with Gorham St
---
fediverse_handle: @madpy@fosstodon.org
---
future: no
---
image: https://madpy.com/static/images/2024-11-14-MadPy-Social-at-Double-Tap-1-1200x630.jpg
---
image_height: 630
---
image_width: 1200
---
location: Double Tap Beercade
---
location_url: https://maps.app.goo.gl/bq3on29WRK28Pb919
---
ogdescription: The Madison Python meetup group hosted a social gathering at Double Tap Beercade on State St. No speaker or slides. Just friendly conversation, pizza, beverages, and video games.
---
pub_datetime: 2024-11-14 18:30:00 America/Chicago
---
meetup_url: https://www.meetup.com/madison-python/events/304337548
