title: Madpy
---
subtitle: Madison Python Meetup
---
body:

Madpy is a group for engaging in all things surrounding the Python programming language. We welcome all levels of experience and interests (e.g. Python's use in data science, web development, hobby projects, anything!). We meet on the second Thursday of every month from 6-7:30 PM at the Madison Public Library. For more information, see our [list of past and future events](./meetups/).

Madpy is a community group and is open to all. We are committed to a safe, professional environment for everyone and will not tolerate harassment or offensive behavior of any kind. For more information, please consult the Madpy [Code of Conduct](https://github.com/madison-python/code-of-conduct).

