title: MadPy Social: Olbrich Biergarten
---
author: MadPy
---
body:

![](/static/images/2025-10-09-MadPy-Social-Olbrich-Biergarten-social-card-1200x900.png)

The Madison Python meetup group is hosting a social gathering at the Biergarten in Olbrich Park. We won't have a speaker or slides. Just friendly conversation. Whether you're an experienced software developer, someone interested to learn about the field, or just looking to meet new people, please join us as we enjoy one last outdoor get-together of the season.

Olbrich Biergarten has beverages (both with & without alcohol), bar snacks, and a beautiful view of the lake. In case the Biergarten is closed (eg., for rain), we'll relocate to the Muskellounge &mdash; 4102 Monona Dr.

**How To Get There**

* _Parking_: Olbrich Park has parking on-site
* _Transit_: Metro transit offers nearby bus stops for routes C and 38
* _Bike_: Olbrich Park is along the Monona Lake Loop
---
fediverse_handle: @madpy@fosstodon.org
---
future: yes
---
image: https://www.madpy.com/static/images/2025-10-09-MadPy-Social-Olbrich-Biergarten-social-card-1200x630.png
---
image_height: 630
---
image_width: 1200
---
location: The Biergarten at Olbrich Park, 3527 Atwood Ave, Madison, WI 53714
---
location_url: https://maps.app.goo.gl/zVLYPjkou7zNkUDF7
---
ogdescription: Come join the Madison Python community for an evening at the Olbrich Biergarten &mdash; 3527 Atwood Ave. We won't have a speaker or slides. Just friendly conversation. We welcome newcomers and experienced pythonistas alike.
---
pub_datetime: 2025-10-09 18:30:00 America/Chicago
