title: MadPy + WiT: A Downtown Madison Social
---
author: MadPy
---
body:

![](/static/images/2023-10-12-madpy-with-downtown-social-card.png)

Madison Python (MadPy) and Women in Tech (WiT) are hosting a joint meetup. Join us at the downtown branch of the library for a social with food and beverages provided. We won't have a speaker or slides. Just friendly conversation. This event is open to all gender identities, including men, women, and non-binary folks. Newcomers welcome.

The library will host us on the 3rd floor until 8:45pm. After, attendees are invited to make their way over to Coopers Tavern.

**SCHEDULE**

Feel free to arrive anytime between 6:30pm and 7pm to grab some pizza and a drink and get settled in. We'll begin discussion at 7pm; we have the room reserved until 8:30pm.

Afterwards, anyone interested is welcome to continue socializing with the group at Cooper's Tavern (which has multiple non-alcoholic drinks available).

**TRANSPORTATION**

The Madison Central Library is located downtown off the Capitol Square.

_Parking_

The State Street Capitol Parking Garage and Overture Center Garage are the closest parking garages; nearby metered street parking is free after 6pm.

_Biking_

The nearest B-Cycle station is Philosopher's Grove (South). The library also has multiple bike racks.

_Bus_

The following bus lines come within a few blocks:

A, B, D, E, F, R, 28, 75

**ACCESSIBILITY / INCLUSION**

The library is wheelchair accessible and has gender neutral bathrooms. All genders are welcome at this event.

If you have another accessibility concern, we encourage you to reach out.

**CODE OF CONDUCT**

All attendees agree to adhere to the [Madison Women in Tech code of conduct](https://madisonwomen.tech/coc) as well as the [MadPy code of conduct](https://github.com/madison-python/code-of-conduct).
---
future: yes
---
pub_date: 2023-10-12
