_model: page
---
title: MadPy Book Club
---
body:

<img src="/static/images/bookclub-logo.png" width=300px />

### Introduction

MadPy has a book club! We are a group of folks who meet bi-weekly to talk through
a book about programming or software development. This is a great way to learn
about new things in the industry, fill in gaps in your knowledge, and talk with
other developers.

### Format

We choose a book by voting in the #book-club Slack channel, and then we agree on
a meeting format. Usually, this means breaking the book up into 6-7 chunks, and
then we meet every other week to discuss each chunk.

We cover roughly 2 books per year, spending 3-4 months on each book.

### What books do you read?

The book club has read books like **Designing Data Intensive Applications** and
**Crafting Interpreters**, as well as exploring the new language **Mojo**.

The books are sometimes directly related to Python, and sometimes about broader
concepts in software development or different technologies.

We try to have a good mix of hands on programming books and more conceptual books.

### How can I get involved?

Join the #book-club channel on the Slack! We also will post to #general when
we're starting a new book.

### Current Book

TBD! We are working on selecting our next book, with discussion sessions to
start in September. This will be a hands-on book, so head to the Slack to see
the options and vote!

**Discussion Schedule:**

TBD!

### History

Fall/Winter 2023: [**Designing Data Intensive Applications**](https://dataintensive.net/)
Spring/Summer 2024: Exploring the new language [**Mojo**](https://docs.modular.com/mojo/manual/)
Fall/Winter 2024: [**Crafting Interpreters**](https://craftinginterpreters.com/)
Spring/Summer 2025: [**Operating Systems: Three Easy Pieces**](https://pages.cs.wisc.edu/~remzi/OSTEP/)
Fall/Winter 2025: TBD



---
subtitle: Come Learn with MadPy
---
image: https://madpy.com/static/images/bookclub-logo-1200x630.png
---
image_height: 630
---
image_width: 1200
---
ogdescription: We're a group of folks who meet bi-weekly to talk through a book about programming or software development. This is a great way to learn about new things in the industry, fill in gaps in your knowledge, and talk with other developers.
