_model: page
---
title: MadPy Book Club
---
body:

<img src="/static/images/bookclub-logo.png" width=300px />

### Introduction

MadPy has a book club! We are a group of folks who meet bi-weekly to talk through
a book about programming or software development. This is a great way to learn
about new things in the industry, fill in gaps in your knowledge, and talk with
other developers.

### Format

We choose a book by voting in the #book-club Slack channel, and then we agree on
a meeting format. Usually, this means breaking the book up into 6-7 chunks, and
then we meet every other week to discuss each chunk.

We cover roughly 3 books per year, spending 3-4 months on each book.

### What books do you read?

The book club has read books like **Designing Data Intensive Applications** and
**Crafting Interpreters**, as well as exploring the new language **Mojo**.

The books are sometimes directly related to Python, and sometimes about broader
concepts in software development or different technologies.

We try to have a good mix of hands on programming books and more conceptual books.

### How can I get involved?

Join the #book-club channel on the Slack! We also will post to #general when
we're starting a new book.

### Current Book

We are currently working through [Operating Systems: 3 Easy
Pieces](https://pages.cs.wisc.edu/~remzi/OSTEP/) from UW's very own Remzi H.
Arpaci-Dusseau and Andrea C. Arpaci-Dusseau.

Because it's a pretty dense text and a real life actual college course, we're
using the [video
lectures](https://pages.cs.wisc.edu/%7Eremzi/Classes/537/Spring2018/Discussion/videos.html)
as the primary text and the book as a supporting resource.

We meet every two weeks to discuss the lectures and associated textbook chapters.

**Discussion Schedule:**

- 17 February 2025: Lectures 1 and 2 (and associated Discussions)
- 03 March 2025: Lectures 3 and 4 (and associated Discussions)
- 07 April 2025: Lectures 5 and 6 (and associated Discussions)
- 21 April 2025: Lectures 7 and 8 (and associated Discussions)
- 12 May 2025: Lectures 9 and 10 (and associated Discussions)
- 02 June 2025: Lectures 11 and 12 (and associated Discussions)
- 16 June 2025: Lectures 13 and 14


---
subtitle: Come Learn with MadPy
---
image: https://madpy.com/static/images/bookclub-logo-1200x630.png
---
image_height: 630
---
image_width: 1200
---
ogdescription: We're a group of folks who meet bi-weekly to talk through a book about programming or software development. This is a great way to learn about new things in the industry, fill in gaps in your knowledge, and talk with other developers.
