title: For Your Eyes Only: An Introduction to Cryptography with Python
---
author: Eric Staats
---
body:

![](/static/images/2023-05-11-for-your-eyes-only-speaker.jpg)

In order to pass a secret message to your friend (or a web server) or securely distribute software, you need cryptography! This talk will cover the basics of symmetric and asymmetric encryption, signing vs. encrypting, and the libraries that make it work in Python.

Eric Staats is a mostly self-taught software developer working at Verve Industrial. Outside of using Python professionally, he enjoys dabbling in the full stack web world with Flask and FastAPI (and React). Outside of programming entirely, he enjoys road biking and playing guitar.
---
future: no
---
pub_datetime: 2023-05-11 18:30:00 America/Chicago
---
meetup_url: https://www.meetup.com/madison-python/events/292448940/
---
image: https://www.madpy.com/static/images/2023-05-11-for-your-eyes-only-speaker.jpg
---
image_width: 2544
---
image_height: 1431
---
ogdescription: In order to pass a secret message to your friend (or a web server) or securely distribute software, you need cryptography! This talk will cover the basics of symmetric and asymmetric encryption, signing vs. encrypting, and the libraries that make it work in Python.