title: Olbrich Biergarten Gathering
---
author: MadPy
---
location: Olbrich Biergarten, 3527 Atwood Ave
---
location_url: https://maps.app.goo.gl/icYAvi1JNFuXDD8Y6
---
body:

Come join the Madison Python community for an evening at the Olbrich Biergarten &mdash; 3527 Atwood Ave. We'd like to get back in touch, discuss what we've all been up to, and plan future gatherings. We won't have a speaker or slides. Just friendly conversation. We welcome newcomers and experienced pythonistas alike.

Olbrich Biergarten has outdoor picnic tables, beverages (both with & without alcohol), and snacks for sale. In case of rain, we'll relocate to the Muskellounge &mdash; 4102 Monona Dr.
---
future: no
---
pub_datetime: 2022-08-11 19:00:00 America/Chicago
---
fediverse_handle: @madpy@fosstodon.org
---
meetup_url: https://www.meetup.com/madison-python/events/287559897/
---
ogdescription: Come join the Madison Python community for an evening at the Olbrich Biergarten &mdash; 3527 Atwood Ave. We'd like to get back in touch, discuss what we've all been up to, and plan future gatherings. We won't have a speaker or slides. Just friendly conversation. We welcome newcomers and experienced pythonistas alike.