title: Olbrich Biergarten Gathering
---
author: Ed Rogers
---
body:

Come join the Madison Python community for an evening at the Olbrich Biergarten &mdash; 3527 Atwood Ave. We'd like to get back in touch, discuss what we've all been up to, and plan future gatherings. We won't have a speaker or slides. Just friendly conversation. We welcome newcomers and experienced pythonistas alike.

Olbrich Biergarten has outdoor picnic tables, beverages (both with & without alcohol), and snacks for sale. In case of rain, we'll relocate to the Muskellounge &mdash; 4102 Monona Dr.
---
future: no
---
pub_date: 2022-08-11
