title: Lightning Talks
---
author: MadPy
---
body:

![](/static/images/2023-01-12-lightning-talks-collage.jpg)

MadPy presented lightning talks!

* [_Rich_](https://github.com/Textualize/rich), presented by Eric Staats -- [Link to Eric's slides](https://github.com/e-staats/rich-lightning-talk)
* [_Textual_](https://github.com/Textualize/textual), presented by Josh Karpel -- [Link to Josh's slides](https://github.com/JoshKarpel/madpy-textual-demo)
* [_Pants_](https://www.pantsbuild.org/), presented by Pierce Edmiston

---
future: no
---
pub_date: 2023-01-12
---
twitter_handle: madisonpython
