title: Lightning Talks
---
author: MadPy
---
body:

![](/static/images/2023-01-12-lightning-talks-collage.jpg)

MadPy presented lightning talks!

* [_Rich_](https://github.com/Textualize/rich), presented by Eric Staats -- [Link to Eric's slides](https://github.com/e-staats/rich-lightning-talk)
* [_Textual_](https://github.com/Textualize/textual), presented by Josh Karpel -- [Link to Josh's slides](https://github.com/JoshKarpel/madpy-textual-demo)
* [_Pants_](https://www.pantsbuild.org/), presented by Pierce Edmiston

---
future: no
---
pub_datetime: 2023-01-12 18:30:00 America/Chicago
---
fediverse_handle: @madpy@fosstodon.org

---
meetup_url: https://www.meetup.com/madison-python/events/290381900/
---
image: https://www.madpy.com/static/images/2023-01-12-lightning-talks-collage.jpg
---
image_width: 4032
---
image_height: 3024
---
ogdescription: MadPy presented lightning talks!