title: GPU Programming in Python
---
author: Joe Farchione
---
body:

![](/static/images/2024-04-11-gpu-programming-in-python-1.jpg)

Slides from Joe's talk:
 * [GitHub Link (original)](https://github.com/joefarchione/gpuprogramminginpython)

Graphical Processing Units (GPU's) are useful for solving parallel problems. Until recently, your poorly-optimized CPU code would probably finish before you understand CUDA C and GPU hardware. However, it's now 2024, and there is no reason to learn these things if you can write something fast enough in python! Using basic financial models as an example, we will use the numba library in python to execute code on the GPU (no CUDA C required). We will learn a bit about the history of GPU programming, when they are useful and how to utilize them in your python applications.

Joe Farchione is an Actuary and quantitative finance developer. He currently works on financial models and systems for hedging life and annuity insurance products.
---
future: no
---
pub_datetime: 2024-04-11 18:30:00 America/Chicago
---
meetup_url: https://www.meetup.com/madison-python/events/299615775/
---
image: https://www.madpy.com/static/images/2024-04-11-gpu-programming-in-python-opengraph.jpg
---
image_width: 1200
---
image_height: 675
---
ogdescription: Joe Farchione shows how python and numba can help you accelerate your parallel computations to GPU speed without having to learn CUDA. Slides and example notebooks are available
