title: MadPy Social: Mickey's Tavern
---
author: MadPy
---
body:

![](/static/images/2025-01-09-MadPy-Social-Mickeys-Tavern-Social-Card-4008x2104.png)

The Madison Python meetup group is hosting a social gathering at Mickey's Tavern on Willy St. We won't have a speaker or slides. Just friendly conversation. Whether you're an experienced software developer, someone interested to learn about the field, or just looking to meet new people, please join us!

Mickey's serves classic pub fare like burgers and sandwiches, as well as a variety of beverages (including NA options).

**When**
Thursday, January 9, 2025 at 6:30pm CST

**Where**
[1524 Williamson Street](https://maps.app.goo.gl/iHbyWoqtGU17KvFf9)

**How**
 * *Parking:* There is a small amount of parking on-site
 * *Transit:* Metro transit BRT routes (lines A & B) and route C have nearby stops
 * *Bike:* Mickey's is on the Capital City Trail, where it crosses the Yahara River on the isthmus
---
fediverse_handle: @madpy@fosstodon.org
---
future: yes
---
image: https://madpy.com/static/images/2025-01-09-MadPy-Social-Mickeys-Tavern-Social-Card-1200x630.png
---
image_height: 630
---
image_width: 1200
---
location: Mickey's Tavern
---
location_url: https://maps.app.goo.gl/iHbyWoqtGU17KvFf9
---
ogdescription: Come to Mickey's
---
pub_datetime: 2025-01-09 18:30:00 America/Chicago
---
meetup_url: https://www.meetup.com/madison-python/events/305281341
