title: Blue Moon Gathering
---
author: Ed Rogers
---
body:

Come join the Madison Python community for an evening at Blue Moon Bar & Grill &mdash; 2535 University Ave. We'd like to get back in touch, discuss what we've all been up to, and plan future gatherings. We won't have a speaker or slides. Just friendly conversation. We welcome newcomers and experienced pythonistas alike.

Blue Moon has two floors inside &mdash; look for us upstairs. Blue Moon has a full menu of pub fare, including beverages (both with & without alcohol), burgers, sandwiches and sides.
---
future: no
---
pub_date: 2022-10-13
