title: Blue Moon Gathering
---
author: Ed Rogers
---
body:

Come join the Madison Python community for an evening at Blue Moon Bar & Grill &mdash; 2535 University Ave. We'd like to get back in touch, discuss what we've all been up to, and plan future gatherings. We won't have a speaker or slides. Just friendly conversation. We welcome newcomers and experienced pythonistas alike.

Blue Moon has two floors inside &mdash; look for us upstairs. Blue Moon has a full menu of pub fare, including beverages (both with & without alcohol), burgers, sandwiches and sides.
---
future: no
---
pub_datetime: 2022-10-13 18:30:00 America/Chicago
---
location: Blue Moon Bar & Grill, 2535 University Ave
---
location_url: https://maps.app.goo.gl/zFroSEhFUpjd5E9H8
---
fediverse_handle: @madpy@fosstodon.org
---
meetup_url: https://www.meetup.com/madison-python/events/288787992/
---
ogdescription: Come join the Madison Python community for an evening at Blue Moon Bar & Grill &mdash; 2535 University Ave. We'd like to get back in touch, discuss what we've all been up to, and plan future gatherings. We won't have a speaker or slides. Just friendly conversation. We welcome newcomers and experienced pythonistas alike.