title: MadPy Book Club Retrospective
---
author: Eric Staats
---
body:

![](/static/images/2025-11-13-Book-Club-Retrospective-1-4032x3024.jpg)
![](/static/images/2025-11-13-Book-Club-Retrospective-2-4032x3024.jpg)

The MadPy Book Club recently read 4 books on technical systems. This month, Eric and the group will present what we've learned from each. Join us for a brief review of texts on the backbone of modern software.

Eric Staats, organizer of the MadPy Book Club, is a mostly self-taught software developer working at Rockwell Automation. Outside of using Python professionally, he enjoys dabbling in the full stack web world with Flask and FastAPI (and React). Outside of programming entirely, he enjoys road biking and playing guitar.
---
future: no
---
image: https://madpy.com/static/images/2025-11-13-Book-Club-Retrospective-1-1200x630.jpg
---
image_height: 630
---
image_width: 1200
---
ogdescription: The MadPy Book Club recently read 4 books on technical systems. This month, Eric and the group will present what we've learned from each. Join us for a brief review of texts on the backbone of modern software
---
pub_datetime: 2025-11-13 18:30:00 America/Chicago
---
meetup_url: https://www.meetup.com/madison-python/events/311568643/
