title: Lightning talks from the machine learning hackathon
---
author: MadPy
---
pub_datetime: 2019-12-12 18:00:00 America/Chicago
---
location: Madison Public Library, 201 W Mifflin St, Room 301
---
future: False
---

body:

This month we will be hearing lightning talks from the competition rooms at last month's Machine Learning Hackathon.

We will have representatives from each of the competition rooms:

- https://www.kaggle.com/c/ashrae-energy-prediction
- https://www.kaggle.com/c/bigquery-geotab-intersection-congestion/data
- https://www.kaggle.com/c/competitive-data-science-predict-future-sales/data
- https://www.kaggle.com/c/tmdb-box-office-prediction/overview

If anyone has worked on a different Kaggle competition and would like to present their results, please contact us!
---
meetup_url: https://www.meetup.com/madison-python/events/266927314/
---
ogdescription: This month we will be hearing lightning talks from the competition rooms at last month's Machine Learning Hackathon.