title: Sponsorship
---
subtitle: Reach an engaged community of talented people
---
body:

Join us in fostering a vibrant Python community! Our sponsorship program offers a unique opportunity for your brand to connect with technology professionals and enthusiasts. With our tiered contribution levels, find the perfect fit for your business goals and budget.

### Why Sponsor with Us?
* Community Engagement: Directly interact with a passionate group of Python enthusiasts.
* Brand Exposure: Gain visibility in a tech-savvy community.
* Networking: Connect with potential clients and partners in the tech industry.

### Sponsorship Tiers

| Level               | Contribution        | Benefits                                                                                                 |
|---------------------|---------------------|----------------------------------------------------------------------------------------------------------|
| **Script Level**    | $250 per event      | - Logo and name mention in event promotions<br> - Acknowledgment at event start                          |
| **Module Level**    | $750 for 3 events   | *All Script Level benefits, plus*<br> - Social media mentions<br> - Small banner or signage at events    |
| **Package Level**   | $1,500 for 6 events | *All Package Level benefits, plus*<br> - Logo on our website<br> - Dedicated social media post           |
| **Framework Level** | $3,000 for a year   | *All Framework Level benefits, plus*<br> - Larger banner at events<br> - Dedicated social media campaign |

### Additional Sponsorship Opportunities

**Venue Sponsor**
* Host an event at your venue
* Give a presentation relevant to your group's mission
* We'll promote the event and your brand to our community
* We can help you find speakers, topics, and even catering

### Get In Touch

Interested in helping our group? <span id="email-placeholder">Reach out to us</span> to discuss sponsorship opportunities and find the best way to showcase your brand at our events.
