title: The Evolution of the Transformer
---
body:

![](/static/images/2024-03-14-evolution-of-the-transformer-1.jpg)
![](/static/images/2024-03-14-evolution-of-the-transformer-2.jpg)

Slides from Ed's talk:
 * [Downloadable .pdf Format](/static/slides/2024-03-14-Evolution-of-the-Transformer-slides.pdf)

Dive into the backstory of the most influential model in AI's history—the Transformer. This talk traces the lineage of ideas and models that influenced its design, showcasing how past challenges and solutions in machine learning, computer vision, and NLP contributed to the Transformer's groundbreaking approach. Ideal for software engineers and technology enthusiasts looking to understand the build-up to the current AI renaissance.

Ed Rogers is the Director of Data Science for [Majesco](https://majesco.com), a global leader in cloud insurance software. He is also the organizer of [MadPy](https://madpy.com), and a coordinating member of the organizing committee for [SciPy Conference](https://www.scipy2024.scipy.org). Ed earned his PhD in Physics from the University of Illinois, where he deployed neural networks in the search for rare physics events at the largest US particle collider, Fermilab. Ed is a proud father of two, a devoted tea drinker, and can easily be drawn into long conversations about advanced analytics in baseball.
---
author: Ed Rogers
---
fediverse_handle: @edrogers@fosstodon.org
---
pub_datetime: 2024-03-14 18:30:00 America/Chicago
---
meetup_url: https://www.meetup.com/madison-python/events/299033794/
---
future: no
---
image: https://www.madpy.com/static/images/2024-03-14-evolution-of-the-transformer-1.jpg
---
image_width: 4000
---
image_height: 3000
---
ogdescription: Dive into the backstory of the most influential model in AI's history—the Transformer. This talk traces the lineage of ideas and models that influenced its design, showcasing how past challenges and solutions in machine learning, computer vision, and NLP contributed to the Transformer's groundbreaking approach. Ideal for software engineers and technology enthusiasts looking to understand the build-up to the current AI renaissance.
