_model: page
---
title: Pizza Instructions
---
body:

### Schedule the Order with Ian's

* Order 6 pizzas from Ian's Pizza State Street location, specifically requesting that they be sliced into 12 slices per pie -- 608-257-9248, ext. 1
* Keep the order simple & vegetarian-friendly:
  * 2 Mac&Cheese pizzas,
  * 2 "All The Veg" pizzas, and
  * 2 "Smokey the Bandit" pizzas
* Ask for plates & napkins for 40
* Please include a tip to the kitchen/driver in your payment
* Schedule delivery to the Central Library room 302 for 6:30pm on the night of the event
* Give them Ed's name & number as the primary contact, and he'll take the call from the delivery driver, forward the receipt info to you, etc.

### Provide a Blurb for Social Media

We'll mention you or your organization every time we promote the event (on Slack, LinkedIn, etc). Let us know what to say! Nothing too long, since it needs to fit in a single post. If you're hiring python folks, don't hesitate to share.

### Provide a Logo for Your Organization

We'll display it during our introductions. Feel free to email it, send it on slack, or whatever works

### Let Us Know If You'd Like To Speak at the Event

We're happy to give you a few minutes before a presentation to share about your work, your goals, and why you're supporting our local python community! Let us know!

---
subtitle: What to do when buying pizza for a MadPy event
