_model: page
---
title: Pizza Instructions
---
body:

### Schedule the Order with Ian's

* Get in touch with a MadPy organizer who will be present for the event (via [Slack](slack.madpy.com) is preferred) to confirm your sponsorship and get their name and phone number. They will be primary contact for the order and manage the delivery at the event.
* Order from the Ian's Pizza State Street location. Call `608-257-9248` and select option `1` at the initial prompt.
* Order `6` `20-inch` pizzas. Keep the order simple and mostly-vegetarian-friendly. We suggest:
  * `2` `Mac & Cheese` pizzas,
  * `2` `All The Veg` pizzas, and
  * `2` `Smokey the Bandit` pizzas
* Ask for each pizza to be sliced into 12 pieces.
* Ask for plates & napkins for 40.
* Please include a tip in your payment. We suggest `20%`.
* Schedule delivery to the [Madison Public Library - Central at 201 West Mifflin Street](https://maps.app.goo.gl/A4Ptcib2YM384ZcA6), room `302`, for `6:30pm`, on the night of the event.
* Give them the MadPy organizer's name & number as the primary contact, and they will take the call from the delivery driver, forward the receipt info to you, etc.

### Provide a Blurb for Social Media

We'll mention you or your organization every time we promote the event (on Slack, LinkedIn, etc).
Let us know what to say! 
Nothing too long, since it needs to fit in a single post.
If you're hiring, don't hesitate to share.

### Provide a Logo for Your Organization

We'll display it during our introductions. 
Feel free to email it, send it to a MadPy organizer on [Slack](slack.madpy.com), or whatever works.

### Let Us Know If You'd Like To Speak at the Event

We're happy to give you a few minutes near the start of the event to share about your work, your goals, and why you're supporting our local Python community! 
Let us know!

---
subtitle: What to do when buying pizza for a MadPy event
