title: MadPy Social: Great Dane Downtown
---
author: MadPy
---
body:

![](/static/images/2023-09-14-madpy-social-great-dane-hilldale-card-1200x630.png)

The Madison Python meetup group is hosting a social gathering at Great Dane Pub downtown. We won't have a speaker or slides. Just friendly conversation. Whether you're an experienced software developer, someone interested to learn about the field, or just looking to meet new people, please join us!

The Great Dane has a full menu of pub fare, including beverages (both with & without alcohol), burgers, sandwiches and sides. We'll gather at 6:30pm and get a large table. The host stand by the entrance at Doty St can direct you to the "MadPy" party 🥳
---
fediverse_handle: @madpy@fosstodon.org
---
future: yes
---
image: https://madpy.com/static/images/2023-09-14-madpy-social-great-dane-hilldale-card-1200x630.png
---
image_height: 630
---
image_width: 1200
---
location_url: https://maps.app.goo.gl/1SzUBGBZAMpZS2hg6
---
ogdescription: The Madison Python meetup group is hosting a social gathering at Great Dane Pub downtown. Whether you're an experienced software developer, someone interested to learn about the field, or just looking to meet new people, please join us!
---
pub_datetime: 2024-07-11 18:30:00 America/Chicago
---
location: Great Dane Downtown, 123 E Doty St, Madison, WI 53703
---
meetup_url: https://www.meetup.com/madison-python/events/300927508/
