title: What Is Git
---
author: Wesley Hershberger
---
body:

![](/static/images/2025-02-13-What-Is-Git-Social-Card-1792x1024.png)

#### What is Git?
##### A Masterclass in Software Composition

Git hardly needs an introduction; in 2025 one would be hard-pressed to find a programmer who doesn't use it. Overall, Git is a revision control system. But did you know that it's also a content-addressable filesystem? And a directed acyclic graph? And don't forget the merge algorithm! Git's composite design makes its internals surprisingly understandable. We'll cover several answers to the question "What is Git?" and learn how the tool you use every day makes collaborative software development possible.

Wesley Hershberger is a Cloud Support Engineer at Canonical where he spends his days traversing the Git histories of Ubuntu Server, OpenStack, and Canonical's other projects. An avid Linux user since 2014, he enjoys using text-based tools and putting every last bit of data in Git. Outside of technology, he enjoys making music and cooking.
---
future: yes
---
image: https://madpy.com/static/images/2025-02-13-What-Is-Git-Social-Card-1200x630.png
---
image_height: 630
---
image_width: 1200
---
ogdescription: Join MadPy for a deep-dive on Git. You may know Git is a revision control system. But did you know that it's also a content-addressable filesystem? And a directed acyclic graph? And don't forget the merge algorithm! Get ready for a masterclass in software composition from Wesley Hershberger as we discuss "What is Git?"
---
pub_datetime: 2025-02-13 18:30:00 America/Chicago
---
meetup_url: https://www.meetup.com/madison-python/events/305543896
