title: Capital Brewery Gathering
---
author: Ed Rogers
---
body:

Come join the Madison Python community for an evening at Capital Brewery &mdash; 7734 Terrace Ave. We'd like to get back in touch, discuss what we've all been up to, and plan future gatherings. We won't have a speaker or slides. Just friendly conversation. We welcome newcomers and experienced pythonistas alike.

Capital Brewery has an outdoor biergarten with picnic tables, beverages (both with & without alcohol), and snacks for sale. In case of rain, we'll just head inside.
---
future: no
---
pub_date: 2022-09-15
