title: Workshop: Interactive Plots Using Plotly and Streamlit
---
author: Chris Endemann and Mariah Knowles
---
body:

![](/static/images/2023-06-08-interactive-plots-card.png)

Come participate in a visualization workshop facilitated by our colleagues from the UW Data Science Hub. You are encouraged to bring your laptop to engage in a hands-on session to create and share interactive dashboards using Streamlit and Plotly. Our skilled instructors will provide guidance as we work together to build on a cloud platform and continuously update our demo app. During the one-hour walkthrough, we will assess real data and demonstrate how to refine existing examples.

The presenters for this workshop will be Chris Endemann and Mariah Knowles. As a data science facilitator at UW-Madison's Data Science Hub, Chris Endemann provides consulting services and teaches computational workshops that empower researchers to reproducibly analyze, model, and gain insights from data. Mariah Knowles is a researcher and PhD candidate at UW-Madison, studying AI, ethics, and computer science education.
---
future: yes
---
pub_date: 2023-06-08
---
twitter_handle: 
