title: MadPy Social: Great Dane Hilldale
---
author: MadPy
---
body:

![](/static/images/2023-09-14-madpy-social-great-dane-hilldale.png)

The Madison Python meetup group is hosting a social gathering at Great Dane Pub at Hilldale. We won't have a speaker or slides. Just friendly conversation. Whether you're an experienced software developer, someone interested to learn about the field, or just looking to meet new people, please join us!

Great Dane Hilldale has a full menu of has a full menu of pub fare, including beverages (both with & without alcohol), burgers, sandwiches and sides. We'll gather in the mezzanine above the billiards hall at 6:30pm, so if you're looking for us, be sure to check upstairs!

**When:** Thursday, September 14, 2023 at 6:30pm CDT  
**Where:** [357 Price Pl](https://goo.gl/maps/T3yEgMSos5GTe22F9) -- Find us in the mezzanine area above the billiards hall  
**How:** Parking is free at Hilldale. Metro transit offers nearby bus stops for routes A, E, F, and R

---
future: no
---
pub_date: 2023-09-14
---
twitter_handle: 
