title: MadPy Social: Blue Moon Bar & Grill
---
author: MadPy
---
body:

![](/static/images/2025-04-10-MadPy-Social-Blue-Moon-Social-Card-4032x3024.png)

The Madison Python meetup group is hosting a social gathering at Blue Moon Bar & Grill on University Ave. We won't have a speaker or slides. Just friendly conversation. Whether you're an experienced software developer, someone interested to learn about the field, or just looking to meet new people, please join us!

Blue Moon has two floors inside — look for us upstairs. Blue Moon has a full menu of pub fare, including beverages (both with & without alcohol), burgers, sandwiches and sides.

**When**
Thursday, April 10, 2025 at 6:30pm CDT

**Where**
[2535 University Ave](https://maps.app.goo.gl/tvPSPQJhgYAD1dTG9)

**How**
 * *Parking:* There is a street parking out front and in the neighborhood
 * *Transit:* Metro transit BRT has a nearby stop (University Bay, route A). Also near to stops for routes C, E, F, H, J and R, as well as campus routes 80 and 82
 * *Bike:* Blue Moon is on University Ave, near Highland Ave. The nearest dedicated bike path is right on the other side of Campus Drive
---
fediverse_handle: @madpy@fosstodon.org
---
future: yes
---
image: https://madpy.com/static/images/2025-04-10-MadPy-Social-Blue-Moon-Social-Card-1200x630.png
---
image_height: 630
---
image_width: 1200
---
location: Blue Moon Bar & Grill, Upstairs
---
location_url: https://maps.app.goo.gl/tvPSPQJhgYAD1dTG9
---
ogdescription: Join your local python community at Blue Moon Bar & Grill. Blue Moon serves classic pub fare like burgers and sandwiches, as well as a variety of beverages (including NA options)
---
pub_datetime: 2025-04-10 18:30:00 America/Chicago
---
meetup_url: https://www.meetup.com/madison-python/events/306449748/
