title: MadPy Social: Leopold's
---
author: MadPy
---
body:

![](/static/images/2026-02-12-MadPy-Social-Leopolds-Social-Card-1536x1024.png)

The Madison Python meetup group is hosting a social gathering at Leopold's Cafe. We won't have a speaker or slides. Just friendly conversation. Whether you're an experienced software developer, someone interested to learn about the field, or just looking to meet new people, please join us!

Leopold's serves beer, wine, and cocktails, as well as coffee, tea, and espresso beverages.

**When**
Thursday, February 12, 2025 at 6:30pm CST

**Where**
[1301 Regent St](https://maps.app.goo.gl/dnkFVkYYCpVUCnKt8)

**How**
 * *Parking:* There is a small amount of parking on-site
 * *Transit:* Metro transit route E has a nearby stop
 * *Bike:* Leopold's is on the Southwest Commuter Path
---
fediverse_handle: @madpy@fosstodon.org
---
future: yes
---
image: https://madpy.com/static/images/2026-02-12-MadPy-Social-Leopolds-Social-Card-1200x630.png
---
image_height: 630
---
image_width: 1200
---
location: Leopold's, 1301 Regent St, Madison, WI 53715
---
location_url: https://maps.app.goo.gl/dnkFVkYYCpVUCnKt8
---
ogdescription: Join your local python community at Leopold's. Leopold's serves beer, wine, and cocktails, as well as coffee, tea, and espresso beverages
---
pub_datetime: 2026-02-12 18:30:00 America/Chicago
---
meetup_url: https://www.meetup.com/madison-python/events/313021462/
